# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-10 07:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bnet', '0002_review_hotel'),
    ]

    operations = [
        migrations.CreateModel(
            name='Term',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('frequency', models.IntegerField(default=1)),
            ],
        ),
    ]
