# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-10 09:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bnet', '0004_bnetdata_bnetsettings_skeleton'),
    ]

    operations = [
        migrations.CreateModel(
            name='ModelAccuracy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('success', models.IntegerField(default=0)),
                ('total_reviews', models.IntegerField(default=0)),
            ],
        ),
        migrations.AddField(
            model_name='hotel',
            name='testing',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='review',
            name='testing',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='modelaccuracy',
            name='hotel',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bnet.Hotel'),
        ),
    ]
